<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <style>
        .bg-image {
            background-image: url(img/IMG_1530.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-img {
            background-image: url(img/IMG_1532.jpg);
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

    <div class="bg-image img-fluid g-4 pb-5">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-transparent">
                <div class="container-fluid">
                    <a class="navbar-brand text-secondary-emphasis ms-4" href="#">logo</a>
                    <a class="navbar-brand text-light text-uppercase me-4">Home</a>
                </div>
            </nav>
        </div>
        <div class="container-lg text-center mt-5 mb-5 py-5">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-duration="1500">
                    <div class="display-5 fw-light mb-3 bg-light text-uppercase fs-2 text-center">
                        <div>Have a nice day</div>
                        <div>And...</div>
                    </div>
                    <div class="display-5 fw-normal pb-2 pt-1 bg-light text-uppercase text-center fs-2 mb-4">
                        yummy breakfast :)
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-lg py-5">
        <div class="row g-4 align-items-center">
            <div class="col-sm-6 text-center" data-aos="fade-up" data-aos-duration="1500">
                <div class=" text-uppercase fw-light fs-1 p-3 lh-1 mt-3 ms-3 me-3"> weight loss linked <br> to
                    <span class="fw-bold text-uppercase">healthy eating</span>
                </div>
                <div class="medium text-secondary ms-4 me-4 ps-2 mb-5">Participants who ate the most
                    vegetables and consumed the fewest processed foods, sugary drinks and unhealthy fats shed the
                    most kilograms
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-4" data-aos="fade-up" data-aos-duration="1500">
                        <div class="p-3">
                            <i class="bi bi-box2-heart fs-1"></i>
                            <div class="text-uppercase fw-regular fs-5 pb-3 pt-3 lh-1"> Over 300 <br> food products</div>
                            <div class="medium text-secondary ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihilmaiores harum aspernatur!</div>
                        </div>
                    </div>
                    <div class="col-sm-4" data-aos="fade-up" data-aos-duration="1500">
                        <div class="p-3">
                            <i class="bi bi-bag-heart fs-1"></i>
                            <div class="text-uppercase fw-regular fs-5 pb-3 pt-3 lh-1"> only natural products</div>
                            <div class="medium text-secondary ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihilmaiores harum aspernatur!</div>
                        </div>
                    </div>
                    <div class="col-sm-4" data-aos="fade-up" data-aos-duration="1500">
                        <div class="p-3">
                            <i class="bi bi-balloon-heart-fill fs-1"></i>
                            <div class="text-uppercase fw-regular fs-5 pb-3 pt-3 lh-1">significant weight loss</div>
                            <div class="medium text-secondary ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihilmaiores harum aspernatur!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="mb-2 small text-start text-dark fw-bolder ms-4 me-2 border-dark border-bottom border-2 d-inline-block">
            <a href="#" class="text-decoration-none text-dark">read more</a>
        </div>
    </div>
    <div class="container-lg mb-5">
        <div class="row g-4 align-items-center">
            <div class="col-sm-3" data-aos="fade-up" data-aos-duration="1500">
                <div class="">
                    <img src="img/IMG_1533.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-3" data-aos="fade-up" data-aos-duration="1500">
                <div class="m-4">
                    <div class="text-uppercase fw-semibold fs-5 pb-3"> Have a health afternoon snack</div>
                    <div class="medium text-secondary ">The majority of people in the working world are
                        likely
                        familiar with the mid-afternoon
                        slump.
                    </div>
                </div>
            </div>
            <div class="col-sm-3" data-aos="fade-up" data-aos-duration="1500">
                <div class="">
                    <img src="img/IMG_1534.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col mb-5" data-aos="fade-up" data-aos-duration="1500">
                <div class="m-4">
                    <div class="text-uppercase fw-semibold fs-5 pb-3">include lots of fibre in your diet
                    </div>
                    <div class="medium text-secondary ">Fibre is known to help aid with digestion.However,
                        that's not its only benefit.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-img py-5">
        <div class="container-lg">
            <div class="pt-5 mt-5">
                <div class="py-5 my-5"></div>
                <div class="py-5 my-5"></div>
                <div class="text-center pt-5 align-items-center ">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-instagram"></i>
                    <div class="fs-3 text-uppercase">
                        enjoy morning time
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" bg-dark text-light text-center">
        <div class="container-lg g-4">
           <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="p-4 text-center fs-small text-secondary">Sample text. Click to select the text box. Click again or double click to start editing the text.</div>
                </div>
           </div>
        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>